# SpringBoot

.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: sbb  sbb2  sbb3
.metadata/.plugins/org.eclipse.core.resources/: 11.snap  7.snap  8.snap  9.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  11.tree  7.tree  8.tree  9.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: HelloLombok (1).launch  HelloLombok2.launch  HelloLombok3.launch  Sbb2ApplicationTests.launch  SbbApplicationTests.testjpa3.launch  sbb - SbbApplication.launch  sbb2 - Sbb2Application.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2516884814.index  3775114712.index  39825502.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20230210-102304.097.xml  20230210-102351.263.xml  20230210-102730.939.xml  20230210-102740.578.xml  20230210-110126.110.xml  20230210-110137.747.xml  20230210-110148.023.xml  20230210-110416.011.xml  20230210-110425.261.xml  20230210-110434.097.xml  20230210-110443.894.xml  (+3 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
AjaxEx/: build.gradle  settings.gradle
AjaxEx/src/main/java/com/ajax/: AjaxExApplication.java
AjaxEx/src/main/java/com/ajax/controller/: AjaxController.java  AjaxVewController.java  IndexController.java
AjaxEx/src/main/java/com/ajax/dto/: AjaxDTO.java  Movie.java
AjaxEx/src/main/resources/: application.properties  info.txt
AjaxEx/src/main/resources/templates/: ajax-ex-01.html  ajax-ex-02.html  ajax-ex-03.html  ajax-ex-04.html  ajax-ex-05.html  ajax-ex-06.html  ajax-ex-07.html  ajax-ex-08.html  ajax-ex-09.html  ajax-ex-10.html  ajax_lab.html  ajax_lab2.html  index.html
AjaxEx/src/test/java/com/ajax/: AjaxExApplicationTests.java
BoardLab-3/: build.gradle  settings.gradle
com.shop/: build.gradle
funny/: build.gradle  settings.gradle
proj/: build.gradle
sbb/: build.gradle
sbb2/: build.gradle
shop/: build.gradle
shop/src/main/java/com/shop/controller/: CartController.java
shop/src/main/java/com/shop/dto/: QMainItemDto.java
shop/src/main/java/com/shop/entity/: QBaseEntity.java  QItem.java  QItemImg.java
shop/src/main/java/com/shop/repository/: CartItemRepository.java  ItemRepositoryCustomImpl.java
shop/src/main/resources/: Shopping mall setting  application.properties  info.txt
shop/src/main/resources/templates/: main.html
shop/src/main/resources/templates/item/: itemDtl.html  itemForm.html
team_proj/: build.gradle  settings.gradle
(+159 files in other folders)
