<문제>

1. input type = text 박스 2개, 정수값 2개를 인풋 받아서 
2. 더하기 버튼을 클릭시, ajax로 input box 두 개의 값을 서버로 전송하고 
3. 서버에서는 두 파라미터의 값을 받고 리턴으로 더한값을   






<====================================================>

https://image.tmdb.org/t/p/w1280/

Object => JSON 포맷으로 전송 => movie 테이블의 값을 저장

	"results": {	
		"backdrop_path": "https://image.tmdb.org/t/p/w1280/r7Dfg9aRZ78gJsmDlCirIIlNH3d.jpg",	
		"id": 785084,
		"original_language": "en",
		"original_title": "The Whale",
		"overview": "272kg의 거구로 세상을 거부한 채 살아가는 대학 강사 찰리는 남은 시간이 얼마 없음을 느끼고 오랫동안 만나지 못한 10대 딸 엘리를 집으로 초대한다. 그리고, 매일 자신을 찾아와 에세이 한 편을 완성하면 전 재산을 주겠다고 제안한다.",
		"popularity": 2029.776,
		"poster_path": "/q0xV5Lnq30JiegbVGBOvVwrgUDT.jpg",
		"release_date": "2023-03-01",
		"title": "더 웨일",		
		"vote_average": 8,
		"vote_count": 1224}
		
		
		
Ajax로 서버로 /movie/put 으로 요청을 보내고 
	DTO => Entity => Repository => DB Table : H2 DB 사용