server.port=9999

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local11
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# JPA 메소드를 사용할 경우 JPA가 SQL 쿼리를 를 생성해서 DB에 저장 함. ( Oracle, MySQL, MSSQL...)
# 개발시에만 사용
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# JPA 쿼리에 ? 에 들어가는 변수를 출력
logging.level.org.hibernate.type.descriptor.sql=trace

# DevTools 활성화 
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

